// reactland/tsconfig.node.json
{
  "compilerOptions": {
    "composite": true, // Must be true for referenced projects
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    // "noEmit": true, // REMOVED THIS LINE - Fixes TS6310
    "declaration": true, // CHANGED: Must be true for composite projects
    "declarationMap": true, // CHANGED: Should align with declaration
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}