{
  "_ContactUs-BY8bYjZp.js": {
    "file": "assets/ContactUs-BY8bYjZp.js",
    "name": "ContactUs",
    "imports": [
      "_index-BjMWrbR9.js"
    ],
    "dynamicImports": [
      "components/ui/globe.tsx"
    ]
  },
  "_index-BjMWrbR9.js": {
    "file": "assets/index-BjMWrbR9.js",
    "name": "index",
    "css": [
      "assets/index-Dij_Fd0s.css"
    ]
  },
  "_index-Dij_Fd0s.css": {
    "file": "assets/index-Dij_Fd0s.css",
    "src": "_index-Dij_Fd0s.css"
  },
  "_use-scroll-BqFj-hP8.js": {
    "file": "assets/use-scroll-BqFj-hP8.js",
    "name": "use-scroll",
    "imports": [
      "_index-BjMWrbR9.js"
    ]
  },
  "_utils-CnaM3o_f.js": {
    "file": "assets/utils-CnaM3o_f.js",
    "name": "utils"
  },
  "aboutPageEntry.tsx": {
    "file": "assets/aboutPageEntry-Bv5mQIMy.js",
    "name": "aboutPageEntry",
    "src": "aboutPageEntry.tsx",
    "isEntry": true,
    "imports": [
      "_index-BjMWrbR9.js",
      "_utils-CnaM3o_f.js"
    ]
  },
  "components/ui/globe.tsx": {
    "file": "assets/globe-u9AYQgfs.js",
    "name": "globe",
    "src": "components/ui/globe.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_index-BjMWrbR9.js",
      "_ContactUs-BY8bYjZp.js"
    ]
  },
  "contactPageEntry.tsx": {
    "file": "assets/contactPageEntry-CA74OUN6.js",
    "name": "contactPageEntry",
    "src": "contactPageEntry.tsx",
    "isEntry": true,
    "imports": [
      "_index-BjMWrbR9.js",
      "_ContactUs-BY8bYjZp.js"
    ]
  },
  "homeHeroEntry.tsx": {
    "file": "assets/homeHeroEntry-qF0iPV7e.js",
    "name": "homeHeroEntry",
    "src": "homeHeroEntry.tsx",
    "isEntry": true,
    "imports": [
      "_index-BjMWrbR9.js",
      "_utils-CnaM3o_f.js"
    ]
  },
  "main.tsx": {
    "file": "assets/main-CP1KTLWR.js",
    "name": "main",
    "src": "main.tsx",
    "isEntry": true,
    "imports": [
      "_index-BjMWrbR9.js",
      "_ContactUs-BY8bYjZp.js"
    ]
  },
  "navbarEntry.tsx": {
    "file": "assets/navbarEntry-BcGVrX0f.js",
    "name": "navbarEntry",
    "src": "navbarEntry.tsx",
    "isEntry": true,
    "imports": [
      "_index-BjMWrbR9.js",
      "_utils-CnaM3o_f.js",
      "_use-scroll-BqFj-hP8.js"
    ]
  },
  "portfolioPageEntry.tsx": {
    "file": "assets/portfolioPageEntry-XUIX7k_I.js",
    "name": "portfolioPageEntry",
    "src": "portfolioPageEntry.tsx",
    "isEntry": true,
    "imports": [
      "_index-BjMWrbR9.js",
      "_use-scroll-BqFj-hP8.js",
      "_utils-CnaM3o_f.js"
    ]
  }
}